
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>DDC </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DDJ.html" />
    
    
    <link rel="prev" href="Pair.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="Genesis.html">
            
                <a href="Genesis.html">
            
                    
                    Genesis Event
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Double
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="BasicFunctions.html">
            
                <a href="BasicFunctions.html">
            
                    
                    Basic Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Capital.html">
            
                <a href="Capital.html">
            
                    
                    Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Token.html">
            
                <a href="Token.html">
            
                    
                    Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Pair.html">
            
                <a href="Pair.html">
            
                    
                    Pair
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="DDC.html">
            
                <a href="DDC.html">
            
                    
                    DDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="DDJ.html">
            
                <a href="DDJ.html">
            
                    
                    DDJ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>
<!--
    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
-->
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >DDC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ddc">DDC</h1>
<p><strong>Double Down Club (DDC)</strong> is a non-fungible token (NFT/ERC721) that is designed like a <strong>club membership</strong> to allow only DDC holders or their delegated wallets to supply capital into Double and enjoy the amazing value offered by Double to capital providers - double the ROI while at the same time significantly reduce the risk of impermanent loss! DDC is a per chain based token and a new DDC token will be launched on every chain where Double is launched.</p>
<p>More information on Utility, allocation, distribution and growth can be found <a href="https://double2win.medium.com/" target="_blank">here</a></p>
<h2 id="capital-supply-allowance">Capital Supply Allowance</h2>
<p>To supply capital into Double, a wallet must deposit DDC directly into Double or has been delegated by other wallets that have deposited DDC into Double. Each DDC has a capital supply cap - the maximum amount of capital a wallet can supply into Double. It is initially set to $10,000 and the highest value of the cap is intended to be $100,000. The capital supply cap can be adjusted up and down initially only by the team, to respond to the market demand dynamic.</p>
<h2 id="deposit">Deposit</h2>
<p>Depositing DDC will give you a higher capital allowance to create positions in Double.</p>
<ol>
<li>Connect your wallet </li>
<li>Click the dropdown arrow in the <strong>Deposit</strong> row</li>
<li>Click the <strong>Select an NFT</strong> button to choose the DDC you would like to deposit</li>
<li>Click the <strong>Deposit</strong> button</li>
<li>Finalize the transaction in your wallet</li>
</ol>
<h2 id="withdraw">Withdraw</h2>
<ol>
<li>Connect your wallet</li>
<li>Click the dropdown arrow in the <strong>Deposit</strong> row</li>
<li>Select the  DDC you would like to withdraw</li>
<li>Click the <strong>Withdraw</strong> button</li>
</ol>
<p><em>Note: DDCs can only be withdrawn if there is enough capital allowance available for the current positions you hold on Double in the capital page. If you&apos;d like to remove all DDCs first close all positions before withdrawing.</em></p>
<h2 id="delegation---details">Delegation - Details</h2>
<p>To encourage collaboration between DDC holders who don’t have enough capital to supply into Double and users who like to supply more capital into Double but don’t have enough DDC, it is designed that the power to supply capital of each DDC can be delegated from one wallet to another wallet.</p>
<p>For example, if wallet #1 deposits two DDC into Double, then wallet #1 can supply up to $20,000 ($10,000 * 2) capital (e.g. stablecoins, WETH, WBTC or any other configured capital types) into Double to create AMM LP positions. The supply cap is per chain based, not per AMM based. So if there are two AMMs supported by Double in one chain, the combined capital supplied into these 2 AMMs can’t be more than $20,000.</p>
<p>In the above example, wallet #1 can delegate 1 DDC to wallet #2. Then wallet #1 can only supply up to $10,000 instead of $20,000 capital into Double. And wallet #2 can supply up to $10,000 capital into Double even though wallet #2 does not own any DDC. The delegation is per DDC based, not capital amount based, e.g. wallet #1 can’t delegate $5000 supply allowance to wallet #2.</p>
<h2 id="how-to-delegate">How to Delegate</h2>
<ol>
<li>With your wallet connected, ensure that you have at least 1 full DDC deposited into the smart contract. <em>(See the &quot;Deposit&quot; section on this page for more details)</em></li>
<li>Click the dropdown arrow in the &quot;Delegate&quot; row</li>
<li>Enter the address that you wish to delegate to. <em>The address must be on the same blockchain network as the one you are connected to - i.e. you can not bridge the DDC to ETH if it is on CELO</em></li>
<li>Enter the amount of DDC you wish to delegate to the receiver</li>
</ol>
<h2 id="undelegate">Undelegate</h2>
<p><em>Delegated DDCs must close out of all positions or have enough capital allowance to fill their positions by another DDC in order to undelegate</em> </p>
<ol>
<li>Ensure your wallet is connected</li>
<li>Click the dropdown arrow in the &quot;Undelegate&quot; row</li>
<li>Select the address you wish to undelegate from</li>
<li>Enter the amount you wish to undelegate</li>
<li>Click <strong>Undelegate</strong></li>
<li>Finalize the transaction in your wallet</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Pair.html" class="navigation navigation-prev " aria-label="Previous page: Pair">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DDJ.html" class="navigation navigation-next " aria-label="Next page: DDJ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DDC","level":"2.6","depth":1,"next":{"title":"DDJ","level":"2.7","depth":1,"path":"DDJ.md","ref":"DDJ.md","articles":[]},"previous":{"title":"Pair","level":"2.5","depth":1,"path":"Pair.md","ref":"Pair.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"DDC.md","mtime":"2023-06-21T04:47:20.000Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2023-06-21T04:48:58.681Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

