
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>DDJ </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Genesis.html" />
    
    
    <link rel="prev" href="DDC.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Double
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="BasicFunctions.html">
            
                <a href="BasicFunctions.html">
            
                    
                    Basic Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Capital.html">
            
                <a href="Capital.html">
            
                    
                    Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Token.html">
            
                <a href="Token.html">
            
                    
                    Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Pair.html">
            
                <a href="Pair.html">
            
                    
                    Pair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="DDC.html">
            
                <a href="DDC.html">
            
                    
                    DDC
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="DDJ.html">
            
                <a href="DDJ.html">
            
                    
                    DDJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Genesis.html">
            
                <a href="Genesis.html">
            
                    
                    Genesis Event
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>
<!--
    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
-->
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >DDJ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ddj">DDJ</h1>
<p>Double Dip Joy (DDJ) is a fungible token (ERC20) that is designed like a loyal point to reward contribution to the Double economy. It has no premine and no cap. DDJ is a per chain based token and a new DDJ token will be launched on every chain where Double is launched.</p>
<h2 id="ddj-utility-and-demand">DDJ Utility and Demand</h2>
<p>By design, DDJ is a utility token. It is the only token that can be used to purchase or breed Double Down Club (DDC). DDC is also a utility token by design and is required to supply capital into Double and capture the benefits of doubling ROI while at the same time significantly reducing impermanent loss for capital providers. DDJ has strong protocol native demand due to the strong demand of DDC. </p>
<h2 id="ddj-issuance">DDJ Issuance</h2>
<p>DDJ will be issued based on the contribution to the Double economy, more specifically DDJ will be issued based on the fees collected by the Double protocol.</p>
<p>Let’s use an example to explain how the DDJ issuance works in detail. 
Assume a capital provider supplies 10,000 USDC for the AMM pool <ddj, usdc> and when this position is closed, the LP return (e.g. fees earned by this position) is 1,000 USDC in value.
The fee collected by Double will be 100 USDC based on the 10% commision rate configured in the protocol. Based on a reward ratio of 1 DDJ per dollar, 100 DDJ will be issued for this position. 
Of the 100 DDJ, the capital provider will receive 50 DDJ (50%). And the pool of DDJ will receive the other 50 DDJ (50%), which will be distributed to all DDJ depositors in the pool pro-rata based on their DDJ position sizes. </ddj,></p>
<p>The commission rate and reward ratio are designed as monetary policy parameters, which can be adjusted up and down initially only by the team, to maintain a healthy Double economy.</p>
<h2 id="claiming-ddj">Claiming DDJ</h2>
<p><strong> DDJ can only be claimed once the withdrawal threshhold is reached </strong></p>
<ol>
<li>Connect your wallet via Metamask or Wallet Connect.</li>
<li>Click <strong>Withdraw &amp; Mint DDJ</strong>.</li>
<li>Finalize the transaction in your wallet, this will require gas for minting the tokens.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="DDC.html" class="navigation navigation-prev " aria-label="Previous page: DDC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Genesis.html" class="navigation navigation-next " aria-label="Next page: Genesis Event">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DDJ","level":"1.7","depth":1,"next":{"title":"Genesis Event","level":"1.8","depth":1,"path":"Genesis.md","ref":"Genesis.md","articles":[]},"previous":{"title":"DDC","level":"1.6","depth":1,"path":"DDC.md","ref":"DDC.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"DDJ.md","mtime":"2023-06-13T14:12:31.000Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2023-06-16T18:18:34.400Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

