
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Genesis Event </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="Genesis.html">
            
                <a href="Genesis.html">
            
                    
                    Genesis Event
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Double
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="BasicFunctions.html">
            
                <a href="BasicFunctions.html">
            
                    
                    Basic Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Capital.html">
            
                <a href="Capital.html">
            
                    
                    Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Token.html">
            
                <a href="Token.html">
            
                    
                    Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Pair.html">
            
                <a href="Pair.html">
            
                    
                    Pair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="DDC.html">
            
                <a href="DDC.html">
            
                    
                    DDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="DDJ.html">
            
                <a href="DDJ.html">
            
                    
                    DDJ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>
<!--
    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
-->
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Genesis Event</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="genesis-event">Genesis Event</h1>
<p>We are launching a &quot;giving back to the community&quot; program - <strong>Double Down to Genesis on Celo</strong>. 
The program will run from <strong>June 21 to August 31 2023</strong>. On <strong>September 1st</strong>, users will be able to claim their DDJ and/or DDJ.</p>
<h2 id="rewards">Rewards</h2>
<p>Via this program, we will be rewarding users of the Double Protocol with both DDJ and DDC tokens based on their deposit  contribution.</p>
<ol>
<li><strong>100,000 wallets</strong> held by Celo community members will be selected to receive <strong>100 DDJ (Double Dip Joy, ERC-20)</strong> tokens per wallet</li>
<li><strong>100 wallets</strong> will be selected to receive  <strong>1 DDC (Double Down Club, NFT/ERC-721)</strong> per wallet</li>
</ol>
<h2 id="program-details">Program Details</h2>
<h3 id="participation">Participation</h3>
<p>Any holder of any token, issued natively on, or bridged onto the Celo blockchain can participate in this program. To participate, token holders must <strong>deposit tokens</strong> into Double via <a href="https://app.double2win.xyz" target="_blank">app.double2win.xyz</a> </p>
<p>A score will be calculated for each wallet participating in the program. All wallets are ranked based on the score. </p>
<ol>
<li><strong>Top 100,000 wallets</strong> will receive the reward of <strong>100 DDJ per wallet</strong></li>
<li><strong>Top 100 wallets</strong> will receive the reward of <strong>1 DDC per wallet</strong></li>
</ol>
<p>The score is a time-based accumulated value of all tokens which a wallet deposits into Double. 
<em>For live ranking status, please visit <a href="https://genesis.double2win.xyz" target="_blank">genesis.double2win.xyz</a> (the ranking will be updated daily).</em></p>
<h4 id="using-wallet-connect">Using Wallet Connect</h4>
<p>Wallet connect 2.0 is now live in Double! Here&apos;s a video on how to connect your Valora wallet or any other Celo wallet through walletconnect. </p>
<p><strong><a href="https://twitter.com/double2winwin/status/1678869470486450178?s=20" target="_blank">Click Here for the Wallet Connect Video</a></strong></p>
<h3 id="token-value">Token Value</h3>
<p>To compute the value of a token, </p>
<ol>
<li>There must be a pool on <strong>Ubeswap</strong> between the token and <strong>CELO</strong> or <strong>cUSD</strong>, which are configured as capital types on Double, for Celo blockchain <em>e.g. <token, celo> or <token, cusd></token,></token,></em> </li>
<li>The corresponding Ubeswap pool must have at least <strong>$1000</strong> in value.</li>
<li>The price of a token will be the 30 days TWAP from Ubeswap. For <token, celo> pools, the 30 days TWAP of <celo, cusd> will be used to compute the USD price for the token. 
The value of each token position is calculated using <strong>(token amount * token price)</strong> daily. The daily value of a token position will be added up daily and the last 31 days value will be used in the ranking. </celo,></token,></li>
</ol>
<h3 id="score">Score</h3>
<p>A wallet can deposit as many tokens (e.g. token A, token B ) as they like. The score of each wallet is the sum of the value of each token position created by the wallet. A wallet can deposit tokens at any time during the program. However, only the token balance from August 1 (8/1) to August 31 (8/31) will be used to compute the final score and the final ranking. If a wallet withdraws any token from August 1 (8/1) to August 31 (8/31) , it will be disqualified from the program.</p>
<h3 id="claiming">Claiming</h3>
<p>On <strong>September 1</strong>, each of the <strong>top 100 wallets</strong> can start claiming <strong>1 DDC</strong> which will be minted immediately into the wallet so users can use these DDC to supply capital into Double. Each of the <strong>top 100,000 wallets</strong> can start claiming <strong>100 DDJ</strong> which will be credited inside the smart contract that stores DDJ balances according to DDJ incentive program design.
<em>Please note the DDJ withdrawal threshold will be set higher than 100 initially. Hence users need to continue using Double to earn additional DDJ and when the balance is above the threshold, DDJ can be withdrawn.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./" class="navigation navigation-next navigation-unique" aria-label="Next page: Double">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Genesis Event","level":"1.1","depth":1,"next":{"title":"Double","level":"2.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Genesis.md","mtime":"2023-08-31T16:27:10.000Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2023-09-25T15:52:52.597Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

